src/locales/vi.json (before)
{
  "0040146e37": "Bạn trai/Bạn gái",
  "0118654071": "Người tình",
  "0399c8c2ff": "Vui lòng tải lên ít nhất 1 bức ảnh",
  "03f5fc797e": "Marriage",
  "04d06670fa": "Get married",
  "06a58cea3c": "Start matching",
  "083fa2b603": "friends",
  "0850a43b04": "chiều cao",
  "088d435e42": "Second look",
  "0a662da0ad": "Enter your last name",
  "0b60888020": "Sending",
  "0bcd7fb867": "Đăng xuất",
  "0c370a443e": "Relationship goal",
  "0d36e3e59a": "Don't worry - we won't tell them",
  "0d3a382d8a": "Free coins",
  "0dcc20df6b": "Độc thân",
  "0df2803c69": "Distance preference",
  "0e051dbf19": "Start chatting",
  "0f03e750bd": "Control your profile",
  "0f51ab7d01": "giới tính",
  "0f789d62f4": "Settings",
  "0fda3d5104": "desire relation",
  "115a5f8beb": "Upload the photo",
  "140d14a12e": "Remove the photo",
  "164749504a": "Phone number is not valid!",
  "16b6a65fa7": "Please input the OTP code to sign in",
  "1876cf6bda": "lover",
  "197e092dfb": "Safety Toolkit",
  "1ac05158b8": "Languages",
  "1b8ae22ec2": "Please enter your birthday",
  "1bfc992ee9": "Remove",
  "1e2d09cb8d": "Add languages",
  "1ec43704a3": "Job title",
  "2002a5cb28": "Friend",
  "203bdb2086": "Enter your first name",
  "217c9c328a": "Resend",
  "222087826a": "You should have at least 1 photo",
  "2253dfeeb8": "Do not share verification code to protect your account",
  "25775ba3c5": "Done",
  "2784d0e1c8": "kg",
  "2787359772": "birthday",
  "2efd3326e2": "Details",
  "311ca8f3d4": "Oops, something went wrong. Please try again.",
  "312ee946c0": "Single mom/dad",
  "313a148d60": "Partner",
  "323b0839a0": "Introduce",
  "33a697826b": "Discovery settings",
  "354927843b": "Friends",
  "35ab0ac34f": "partner",
  "368854bb3c": "Please enter your weight.",
  "38dd5d08c3": "Please enter a valid phone number!",
  "38fbe356d8": "Enter your phone number",
  "3a9e441eb7": "Sign in with Google",
  "3be1287bed": "complete",
  "3be4c0bfe0": "Who liked you?",
  "3ca7129eb3": "You won't see them, and they won't see you",
  "3dc99ec621": "Sign in with Apple",
  "3fa4c7bf1f": "Unable to connect",
  "45424cc579": "Divorced with children",
  "45b7be6e9e": "language",
  "45d3828ce5": "languages",
  "48192fa5f8": "Nickname",
  "49026da36e": "Sign in",
  "4c4e1f2127": "City",
  "4da73cba7c": "Please enter your gender",
  "4f0c8c6ae3": "Account",
  "4fd7bae353": "Have boy/girl friend",
  "51e85deb51": "success",
  "529e54ecaa": "Block",
  "53705721d6": "Married",
  "53bf0d8449": "Complete",
  "5409bc3d64": "LIKE",
  "5635bf10fc": "Liked you",
  "588c0a9317": "Your profile",
  "58b1d65df9": "Divorced without children",
  "5c1a1a8718": "Internal server error",
  "60545e14b5": "Filter settings",
  "60b2f3a814": "continue",
  "674de4adbe": "Education level",
  "67fcbb0404": "Fail",
  "69cacea339": "Continue",
  "6ab6b58adb": "Update to Gold to see people who already liked you.",
  "6b99acba1e": "Yes",
  "6bc417cb7e": "Please enter your height",
  "6c4a41f389": "Please choose your city",
  "6c53885383": "Instant chat with everyone",
  "717c1d6426": "Looking for",
  "72a66a18a6": "cancel",
  "72ecb83597": "Relationship status",
  "75d04244d7": "What are you looking for here?",
  "7d44483c3d": "introduce",
  "7dd092e7f6": "Reload",
  "7dd73255a5": "Unmatch",
  "8014f3f452": "phone number",
  "83004bb19c": "friend",
  "84ccdc4aa9": "Messages",
  "858384f944": "Invite",
  "8632a6b8ea": "Visitors",
  "877217c282": "Remove failed, please try again.",
  "88309bfc48": "Gold member",
  "8a0aae31d7": "Likes will appear here once people start to like you.",
  "8ad3e0c5d6": "Profile",
  "8ae6ca7f1e": "Open settings",
  "8c86c09325": "Male",
  "8dd26138bc": "Phone number",
  "8e0a2e0dd0": "One-Night stand",
  "8efa34becd": "Save",
  "8f18a4020e": "Don't show my age",
  "91732954a6": "Retype password",
  "92761d53bb": "Updated failed, please try again.",
  "94c745d7be": "Lover",
  "9706a67fad": "Nickname is required!",
  "98e64f5219": "photos",
  "9bcfe7f1ca": "Gender",
  "9d31c68fb1": "No longer interested? Remove them from your matches.",
  "9d8aca5a99": "Edit profile",
  "a1481a7aa0": "cm",
  "a35f3983b2": "marriage",
  "a3995ef93b": "My weight is",
  "a4e36acfc2": "First name",
  "a5b364c394": "Wrong verification code, try again!",
  "a97215f569": "Remove photo",
  "ab6481e66d": "LGBT",
  "ac2750de71": "Would you like to unmatch with this user? This cannot be undone.",
  "ac46f9f8b4": "Error, please try again!",
  "ace9ded6be": "Start like",
  "ad8e80b2ae": "Resend OTP code",
  "aeb71bf38d": "Please input the phone number to sign in",
  "aef8ab336d": "Location",
  "b20d98645d": "nickname",
  "b555205c1c": "No users found around you. Try changing the filter and reload.",
  "b5e2d9c992": "Height",
  "b62dfe7082": "NOPE",
  "b7150bd053": "Last name",
  "bbd9cd2674": "job title",
  "bcd0d30c16": "Chats will appear here once you start to find conversation. You can message them directly from here when you’re ready to spark up the conversation.",
  "bce362f8e3": "Country",
  "beaf28eac0": "weight",
  "bec650c5ca": "Chatka",
  "c411d73128": "Please enter your nickname",
  "c667156740": "Search",
  "c6b2874ba9": "Success",
  "c7873b0433": "Nearby",
  "c794f3e8c6": "Report",
  "ca781df71a": "Birthday",
  "cb5677a2b2": "Language",
  "cc26fc7d75": "Weight",
  "ce3ae65e92": "Sign in with phone number",
  "d21fe53cc7": "Upgrade",
  "d2e93658d8": "male",
  "d48efc4ceb": "About me",
  "d4b996faf8": "remove",
  "d7923f26b0": "Age preference",
  "d9965b5989": "Enter your code",
  "da0aff91b2": "What is your phone number?",
  "da55032a95": "photo",
  "dd0facd552": "km away",
  "dde47c8823": "Show me",
  "dff8d2c364": "female",
  "e02a86d6f6": "My height is",
  "e0eab0b21d": "Please choose your desire relation.",
  "e1308d4521": "Add picture profile (Please choose photos that clearly shows your face, up to 6 photos)",
  "e2faec1ddc": "Please enter your introduce",
  "e39d05b72f": "None",
  "e3b158c1b6": "Cancel",
  "e4451cc25e": "What is your learning target?",
  "e6c83b282a": "Password",
  "e6f05d3bf5": "Make friends",
  "e82dcbc920": "profile",
  "ea5bc5c9a5": "fail",
  "eb71d086d5": "I am looking for",
  "ec2fd35967": "Change your filter",
  "ec5dc8bd80": "Please select",
  "edcff4251f": "Uploaded photos successfully",
  "eefb2ed70f": "Sign in with Facebook",
  "ef80585cba": "Female",
  "efc7d11716": "Please make sure you are over 18 years old",
  "efe0e89a16": "Notes",
  "f2d02cb7e0": "Don't show my distance",
  "f648675519": "Photos",
  "f6ee2b7d92": "No users found. Try changing the filter and reload.",
  "f7e0ddb6e0": "Next",
  "fce10e4585": "Relationship",
  "fd103b4716": "Update successfully.",
  "fdbdd42fc8": "Photo"
}

src/locales/vi.json (after)
{
  "0040146e37": "Boy/Girl friend",
  "0118654071": "Sex partner",
  "0399c8c2ff": "Please upload at least 1 photo",
  "03abc4fa30": "ngân hàng",
  "03f5fc797e": "Marriage",
  "04d06670fa": "Get married",
  "06a58cea3c": "Start matching",
  "083fa2b603": "friends",
  "0850a43b04": "height",
  "088d435e42": "Second look",
  "0a662da0ad": "Enter your last name",
  "0b60888020": "Sending",
  "0bcd7fb867": "Logout",
  "0c370a443e": "Relationship goal",
  "0d36e3e59a": "Don't worry - we won't tell them",
  "0d3a382d8a": "Free coins",
  "0dcc20df6b": "Single",
  "0df2803c69": "Distance preference",
  "0e051dbf19": "Start chatting",
  "0f03e750bd": "Control your profile",
  "0f51ab7d01": "gender",
  "0f789d62f4": "Settings",
  "0fda3d5104": "desire relation",
  "115a5f8beb": "Upload the photo",
  "140d14a12e": "Remove the photo",
  "164749504a": "Phone number is not valid!",
  "16b6a65fa7": "Please input the OTP code to sign in",
  "1876cf6bda": "lover",
  "197e092dfb": "Safety Toolkit",
  "1ac05158b8": "Languages",
  "1b8ae22ec2": "Please enter your birthday",
  "1bfc992ee9": "Remove",
  "1e2d09cb8d": "Add languages",
  "1ec43704a3": "Job title",
  "2002a5cb28": "Friend",
  "203bdb2086": "Enter your first name",
  "217c9c328a": "Resend",
  "222087826a": "You should have at least 1 photo",
  "2253dfeeb8": "Do not share verification code to protect your account",
  "25775ba3c5": "Done",
  "2784d0e1c8": "kg",
  "2787359772": "birthday",
  "2efd3326e2": "Details",
  "311ca8f3d4": "Oops, something went wrong. Please try again.",
  "312ee946c0": "Single mom/dad",
  "313a148d60": "Partner",
  "323b0839a0": "Introduce",
  "33a697826b": "Discovery settings",
  "354927843b": "Friends",
  "35ab0ac34f": "partner",
  "368854bb3c": "Please enter your weight.",
  "38dd5d08c3": "Please enter a valid phone number!",
  "38fbe356d8": "Enter your phone number",
  "3a9e441eb7": "Sign in with Google",
  "3be1287bed": "complete",
  "3be4c0bfe0": "Who liked you?",
  "3ca7129eb3": "You won't see them, and they won't see you",
  "3dc99ec621": "Sign in with Apple",
  "3fa4c7bf1f": "Unable to connect",
  "45424cc579": "Divorced with children",
  "45b7be6e9e": "language",
  "45d3828ce5": "languages",
  "48192fa5f8": "Nickname",
  "49026da36e": "Sign in",
  "4c4e1f2127": "City",
  "4da73cba7c": "Please enter your gender",
  "4f0c8c6ae3": "Account",
  "4fd7bae353": "Have boy/girl friend",
  "51e85deb51": "success",
  "529e54ecaa": "Block",
  "53705721d6": "Married",
  "53bf0d8449": "Complete",
  "5409bc3d64": "LIKE",
  "5635bf10fc": "Liked you",
  "588c0a9317": "Your profile",
  "58b1d65df9": "Divorced without children",
  "5bc1dd2dd2": "mã QR",
  "5c1a1a8718": "Internal server error",
  "60545e14b5": "Filter settings",
  "60b2f3a814": "continue",
  "674de4adbe": "Education level",
  "67fcbb0404": "Fail",
  "69cacea339": "Continue",
  "6a7284173f": "Become",
  "6b99acba1e": "Yes",
  "6bc417cb7e": "Please enter your height",
  "6c4a41f389": "Please choose your city",
  "6c53885383": "Instant chat with everyone",
  "717c1d6426": "Looking for",
  "72a66a18a6": "cancel",
  "72ecb83597": "Relationship status",
  "75d04244d7": "What are you looking for here?",
  "7d44483c3d": "introduce",
  "7dd092e7f6": "Reload",
  "7dd73255a5": "Unmatch",
  "8014f3f452": "phone number",
  "83004bb19c": "friend",
  "84ccdc4aa9": "Messages",
  "858384f944": "Invite",
  "8632a6b8ea": "Visitors",
  "877217c282": "Remove failed, please try again.",
  "88309bfc48": "Gold member",
  "8a0aae31d7": "Likes will appear here once people start to like you.",
  "8ad3e0c5d6": "Profile",
  "8ae6ca7f1e": "Open settings",
  "8c86c09325": "Male",
  "8dd26138bc": "Phone number",
  "8e0a2e0dd0": "One-Night stand",
  "8efa34becd": "Save",
  "8f18a4020e": "Don't show my age",
  "91732954a6": "Retype password",
  "92761d53bb": "Updated failed, please try again.",
  "94c745d7be": "Lover",
  "9706a67fad": "Nickname is required!",
  "98e64f5219": "photos",
  "9bcfe7f1ca": "Gender",
  "9d31c68fb1": "No longer interested? Remove them from your matches.",
  "9d8aca5a99": "Edit profile",
  "a1481a7aa0": "cm",
  "a35f3983b2": "marriage",
  "a3995ef93b": "My weight is",
  "a3bd672385": "Tiền mặt",
  "a4e36acfc2": "First name",
  "a5b364c394": "Wrong verification code, try again!",
  "a97215f569": "Remove photo",
  "ab6481e66d": "LGBT",
  "ac2750de71": "Would you like to unmatch with this user? This cannot be undone.",
  "ac46f9f8b4": "Error, please try again!",
  "ace9ded6be": "Start like",
  "ad8e80b2ae": "Resend OTP code",
  "aeb71bf38d": "Please input the phone number to sign in",
  "aef8ab336d": "Location",
  "b20d98645d": "nickname",
  "b555205c1c": "No users found around you. Try changing the filter and reload.",
  "b5e2d9c992": "Height",
  "b62dfe7082": "NOPE",
  "b7150bd053": "Last name",
  "bbd9cd2674": "job title",
  "bcd0d30c16": "Chats will appear here once you start to find conversation. You can message them directly from here when you’re ready to spark up the conversation.",
  "bce362f8e3": "Country",
  "beaf28eac0": "weight",
  "bec650c5ca": "Chatka",
  "c260e18c77": "What is your teaching subject?",
  "c411d73128": "Please enter your nickname",
  "c667156740": "Search",
  "c6b2874ba9": "Success",
  "c7873b0433": "Nearby",
  "c794f3e8c6": "Report",
  "ca781df71a": "Birthday",
  "cb5677a2b2": "Language",
  "cc26fc7d75": "Weight",
  "ce3ae65e92": "Sign in with phone number",
  "d21fe53cc7": "Upgrade",
  "d2e93658d8": "male",
  "d48efc4ceb": "About me",
  "d4b996faf8": "remove",
  "d7923f26b0": "Age preference",
  "d9965b5989": "Enter your code",
  "da0aff91b2": "What is your phone number?",
  "da55032a95": "photo",
  "dd0facd552": "km away",
  "dde47c8823": "Show me",
  "dff8d2c364": "female",
  "e02a86d6f6": "My height is",
  "e0eab0b21d": "Please choose your desire relation.",
  "e1308d4521": "Add picture profile (Please choose photos that clearly shows your face, up to 6 photos)",
  "e2faec1ddc": "Please enter your introduce",
  "e39d05b72f": "None",
  "e3b158c1b6": "Cancel",
  "e4451cc25e": "What is your learning target?",
  "e6c83b282a": "Password",
  "e6f05d3bf5": "Make friends",
  "e82dcbc920": "profile",
  "ea5bc5c9a5": "fail",
  "eb71d086d5": "I am looking for",
  "ec0b030de4": "Ví điện tử",
  "ec2fd35967": "Change your filter",
  "ec5dc8bd80": "Please select",
  "edcff4251f": "Uploaded photos successfully",
  "eefb2ed70f": "Sign in with Facebook",
  "ef80585cba": "Female",
  "efe0e89a16": "Notes",
  "f2d02cb7e0": "Don't show my distance",
  "f648675519": "Photos",
  "f6ee2b7d92": "No users found. Try changing the filter and reload.",
  "f7e0ddb6e0": "Next",
  "fb1eeb3fb3": "Sản phẩm đã tồn tại",
  "fce10e4585": "Relationship",
  "fd103b4716": "Update successfully.",
  "fdbdd42fc8": "Photo"
}

src/locales/vi.json (diff)
@@ -1,24 +1,25 @@
 {
-  "0040146e37": "Bạn trai/Bạn gái",
-  "0118654071": "Người tình",
-  "0399c8c2ff": "Vui lòng tải lên ít nhất 1 bức ảnh",
+  "0040146e37": "Boy/Girl friend",
+  "0118654071": "Sex partner",
+  "0399c8c2ff": "Please upload at least 1 photo",
+  "03abc4fa30": "ngân hàng",
   "03f5fc797e": "Marriage",
   "04d06670fa": "Get married",
   "06a58cea3c": "Start matching",
   "083fa2b603": "friends",
-  "0850a43b04": "chiều cao",
+  "0850a43b04": "height",
   "088d435e42": "Second look",
   "0a662da0ad": "Enter your last name",
   "0b60888020": "Sending",
-  "0bcd7fb867": "Đăng xuất",
+  "0bcd7fb867": "Logout",
   "0c370a443e": "Relationship goal",
   "0d36e3e59a": "Don't worry - we won't tell them",
   "0d3a382d8a": "Free coins",
-  "0dcc20df6b": "Độc thân",
+  "0dcc20df6b": "Single",
   "0df2803c69": "Distance preference",
   "0e051dbf19": "Start chatting",
   "0f03e750bd": "Control your profile",
-  "0f51ab7d01": "giới tính",
+  "0f51ab7d01": "gender",
   "0f789d62f4": "Settings",
   "0fda3d5104": "desire relation",
   "115a5f8beb": "Upload the photo",
@@ -74,13 +75,14 @@
   "5635bf10fc": "Liked you",
   "588c0a9317": "Your profile",
   "58b1d65df9": "Divorced without children",
+  "5bc1dd2dd2": "mã QR",
   "5c1a1a8718": "Internal server error",
   "60545e14b5": "Filter settings",
   "60b2f3a814": "continue",
   "674de4adbe": "Education level",
   "67fcbb0404": "Fail",
   "69cacea339": "Continue",
-  "6ab6b58adb": "Update to Gold to see people who already liked you.",
+  "6a7284173f": "Become",
   "6b99acba1e": "Yes",
   "6bc417cb7e": "Please enter your height",
   "6c4a41f389": "Please choose your city",
@@ -118,6 +120,7 @@
   "a1481a7aa0": "cm",
   "a35f3983b2": "marriage",
   "a3995ef93b": "My weight is",
+  "a3bd672385": "Tiền mặt",
   "a4e36acfc2": "First name",
   "a5b364c394": "Wrong verification code, try again!",
   "a97215f569": "Remove photo",
@@ -138,6 +141,7 @@
   "bce362f8e3": "Country",
   "beaf28eac0": "weight",
   "bec650c5ca": "Chatka",
+  "c260e18c77": "What is your teaching subject?",
   "c411d73128": "Please enter your nickname",
   "c667156740": "Search",
   "c6b2874ba9": "Success",
@@ -170,17 +174,18 @@
   "e82dcbc920": "profile",
   "ea5bc5c9a5": "fail",
   "eb71d086d5": "I am looking for",
+  "ec0b030de4": "Ví điện tử",
   "ec2fd35967": "Change your filter",
   "ec5dc8bd80": "Please select",
   "edcff4251f": "Uploaded photos successfully",
   "eefb2ed70f": "Sign in with Facebook",
   "ef80585cba": "Female",
-  "efc7d11716": "Please make sure you are over 18 years old",
   "efe0e89a16": "Notes",
   "f2d02cb7e0": "Don't show my distance",
   "f648675519": "Photos",
   "f6ee2b7d92": "No users found. Try changing the filter and reload.",
   "f7e0ddb6e0": "Next",
+  "fb1eeb3fb3": "Sản phẩm đã tồn tại",
   "fce10e4585": "Relationship",
   "fd103b4716": "Update successfully.",
   "fdbdd42fc8": "Photo"
